proto/game.proto

syntax = "proto3";

package game;

service MainService {
  rpc health(Empty) returns (Empty); 
  rpc getState(Empty) returns (PlayerView);
  rpc input(InputRequest) returns (Empty);
  rpc kill(Empty) returns (Empty);
  rpc getScore(Empty) returns (Score);
}

message Empty {}

message InputRequest {
  float x = 1;
  float z = 2;
}

message PlayerView {
  repeated Terrain surrounding = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float distance = 5;

  bool finished = 6;
}

message Terrain {
  float height = 1;
  int32 kind = 2;
}

message Score {
  repeated int64 timings = 1;
  int32 total = 2;
}